img{
    max-width: 100%;
}

section{
    display:grid;
    gap:1rem;
}

div{
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1rem;
}

@media (min-width: 600px) {
    section{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (min-width: 1000px) {
    section{
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (min-width: 1400px) {
    section{
        grid-template-columns: repeat(4, 1fr);

    }
}